/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "my-scope"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@apollo/client": "3.7.9",
        "@babel/core": "^7.21.0",
        "@babel/runtime": "^7.21.0",
        "@emotion/react": "11.10.6",
        "@emotion/styled": "11.10.6",
        "@mdx-js/react": "2.3.0",
        "@mui/icons-material": "5.11.11",
        "@mui/lab": "5.0.0-alpha.121",
        "@mui/material": "5.11.11",
        "@teambit/cloud-providers.deployers.netlify": "^0.1.19",
        "@teambit/component-descriptor": "0.0.240",
        "@teambit/docs.docs-template": "0.0.9",
        "@teambit/mdx.ui.mdx-scope-context": "0.0.498",
        "@teambit/preview.react-preview": "^0.0.34",
        "@teambit/react.react-env": "^0.0.63",
        "@types/jest": "29.4.0",
        "@types/node": "18.14.2",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@types/testing-library__jest-dom": "5.14.5",
        "core-js": "^3.29.0",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-jest": "27.2.1",
        "eslint-plugin-jsx-a11y": "6.7.1",
        "eslint-plugin-mdx": "2.0.5",
        "eslint-plugin-react": "7.32.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "lodash": "^4.17.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "6.8.2",
        "yup": "1.0.2"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the chosen environment on all components.
       **/
      // "teambit.react/react": { }
    }
  },
  "showoff.personal-portfolio/apps/portfolio": {}
}