/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "portfolio-documentation",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "showoff.design"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/runtime": "7.20.7",
        "@mdx-js/react": "2.2.1",
        "@teambit/cloud-providers.deployers.netlify": "0.1.7",
        "@teambit/defender.eslint-linter": "0.0.5",
        "@teambit/defender.jest-tester": "0.0.6",
        "@teambit/defender.prettier-formatter": "0.0.4",
        "@teambit/docs.docs-template": "0.0.8",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@teambit/mdx.ui.mdx-scope-context": "0.0.498",
        "@teambit/people.ui.social-links": "0.0.6",
        "@teambit/preview.react-preview": "0.0.11",
        "@teambit/react.mounter": "0.0.8",
        "@teambit/react.react-env": "0.0.25",
        "@teambit/typescript.typescript-compiler": "0.0.4",
        "@types/eslint": "8.4.10",
        "@types/jest": "^29.2.5",
        "@types/node": "18.11.18",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.10",
        "@types/testing-library__jest-dom": "5.14.5",
        "@typescript-eslint/eslint-plugin": "5.48.1",
        "core-js": "^3.27.1",
        "eslint": "8.31.0",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jest": "27.2.1",
        "eslint-plugin-jsx-a11y": "6.7.0",
        "eslint-plugin-mdx": "2.0.5",
        "eslint-plugin-react": "7.31.11",
        "eslint-plugin-react-hooks": "4.6.0",
        "graphql": "16.6.0",
        "typescript": "4.9.4"
      },
      "peerDependencies": {
        "@emotion/react": "11.10.5",
        "@emotion/styled": "11.10.5",
        "@mui/icons-material": "5.11.0",
        "@mui/lab": "5.0.0-alpha.112",
        "@mui/material": "5.11.0",
        "@mui/system": "5.11.0",
        "@testing-library/react": "^13.4.0",
        "formik": "2.2.9",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-helmet": "6.1.0",
        "react-router-dom": "6.6.2",
        "yup": "0.32.11"
      }
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {},
  "showoff.personal-portfolio/apps/portfolio": {}
}